{
	"name": "@alhadis/eslint-config",
	"version": "v1.0.0",
	"description": "Shareable version of my ESLint config.",
	"readme": "[Go here](https://github.com/Alhadis/Coding-Style) for an entertaining overview of my coding preferences.",
	"repository": "https://github.com/Alhadis/Coding-Style/tree/master/eslint",
	"license": "ISC",
	"keywords": ["eslint", "eslintconfig"],
	"scripts": {"test": "eslint ."},
	"peerDependencies": {"eslint": ">=v5.6.0"},
	"publishConfig": {"access": "public"}
}
